================================================================================
                    5G EMULATOR API - GETTING STARTED GUIDE
================================================================================
Version: 2.0.0
Date: 2026-01-10
Location: system-0 (192.168.86.49)

================================================================================
OVERVIEW
================================================================================

This is a 3GPP-compliant 5G network emulator with REAL protocol implementations:

  - NAS Protocol (TS 24.501)     - Binary UE↔AMF signaling
  - 5G-AKA Authentication        - Real Milenage cryptography (TS 33.501)
  - PFCP Protocol (TS 29.244)    - Binary SMF↔UPF messages (N4 interface)
  - SCTP Transport (TS 38.412)   - Multi-homing for NGAP signaling

The emulator runs all 5G Core Network Functions as separate microservices
with RESTful APIs built on FastAPI.


================================================================================
QUICK ACCESS
================================================================================

SSH to the server:

  ssh root@192.168.86.49

Navigate to the emulator:

  cd /opt/5g_emulator
  source venv/bin/activate


================================================================================
RUNNING SERVICES
================================================================================

Core 5G Network Functions:

  | Service | Port  | URL                          | 3GPP Spec    |
  |---------|-------|------------------------------|--------------|
  | NRF     | 8000  | http://192.168.86.49:8000    | TS 29.510    |
  | AMF     | 9000  | http://192.168.86.49:9000    | TS 29.518    |
  | SMF     | 9001  | http://192.168.86.49:9001    | TS 29.502    |
  | UPF     | 9002  | http://192.168.86.49:9002    | TS 29.244    |
  | AUSF    | 9003  | http://192.168.86.49:9003    | TS 29.509    |
  | UDM     | 9004  | http://192.168.86.49:9004    | TS 29.503    |
  | PCF     | 9007  | http://192.168.86.49:9007    | TS 29.512    |

Check if services are running:

  ps aux | grep python

Check service health:

  curl http://localhost:8000/health   # NRF
  curl http://localhost:9000/health   # AMF
  curl http://localhost:9001/health   # SMF
  curl http://localhost:9002/health   # UPF


O-RAN RIC & O2 Interface:

  | Service      | Port  | URL                          | Spec                    |
  |--------------|-------|------------------------------|-------------------------|
  | Near-RT RIC  | 8095  | http://localhost:8095        | ETSI TS 104038/39/40    |
  | Non-RT RIC   | 8096  | http://localhost:8096        | ETSI TS 103983          |
  | SMO          | 8097  | http://localhost:8097        | O-RAN SMO Framework     |
  | O2 IMS       | 8098  | http://localhost:8098        | O-RAN.WG6.O2IMS         |
  | O2 DMS       | 8099  | http://localhost:8099        | O-RAN.WG6.O2DMS         |

Start O-RAN services:

  # RIC services
  python3 -m ran.ric.non_rt_ric &
  python3 -m ran.ric.near_rt_ric &

  # O2 services (with fake cluster)
  python3 -m etsi.o2.o2_ims &
  python3 -m etsi.o2.o2_dms &
  python3 -m etsi.o2.smo &

Check O2 health:

  curl http://localhost:8098/health   # O2 IMS
  curl http://localhost:8099/health   # O2 DMS
  curl http://localhost:8097/health   # SMO


================================================================================
STARTING/STOPPING SERVICES
================================================================================

Start all services:

  cd /opt/5g_emulator
  source venv/bin/activate

  # Start NRF first (service discovery)
  python3 core_network/nrf.py --host 0.0.0.0 --port 8000 &
  sleep 2

  # Start remaining core services
  python3 core_network/amf.py --host 0.0.0.0 --port 9000 &
  python3 core_network/smf.py --host 0.0.0.0 --port 9001 &
  python3 core_network/upf.py --host 0.0.0.0 --port 9002 &
  python3 core_network/ausf.py --host 0.0.0.0 --port 9003 &
  python3 core_network/udm.py --host 0.0.0.0 --port 9004 &
  python3 core_network/pcf.py --host 0.0.0.0 --port 9007 &

Stop all services:

  killall python3


================================================================================
TESTING THE PROTOCOL IMPLEMENTATIONS
================================================================================

All protocol tests can be run from the command line:

1. TEST 5G-AKA AUTHENTICATION (TS 33.501)
-----------------------------------------

  python3 -c "from protocols.crypto.aka_5g import demo_5g_aka; demo_5g_aka()"

  Expected output:
  - RAND, AUTN generation
  - RES* computation on both Network and UE side
  - "Authentication SUCCESSFUL!"
  - Full key hierarchy: KAUSF → KSEAF → KAMF → KNASenc/KNASint


2. TEST NAS PROTOCOL ENCODING (TS 24.501)
-----------------------------------------

  python3 -c "from protocols.nas.nas_5g import demo_nas_encoding; demo_nas_encoding()"

  Expected output:
  - Registration Request (binary hex)
  - Authentication Request (binary hex)
  - PDU Session Establishment Accept (binary hex)


3. TEST PFCP PROTOCOL (TS 29.244)
---------------------------------

  python3 -c "from protocols.pfcp.pfcp import demo_pfcp_encoding; demo_pfcp_encoding()"

  Expected output:
  - Association Setup Request
  - Heartbeat Request
  - Session Establishment Request


================================================================================
USING THE PROTOCOLS IN YOUR CODE
================================================================================

1. NAS PROTOCOL
---------------

  from protocols import NASCodec, PLMN, SNSSAI, RegistrationType

  codec = NASCodec()

  # Encode a Registration Request
  reg_req = codec.encode_registration_request(
      registration_type=RegistrationType.INITIAL,
      supi="imsi-001010000000001",
      plmn=PLMN("001", "01"),
      requested_nssai=[SNSSAI(sst=1)]
  )
  print(f"Encoded: {reg_req.hex()}")

  # Decode any NAS message
  decoded = codec.decode_message(reg_req)
  print(decoded)


2. 5G-AKA AUTHENTICATION
------------------------

  from protocols import AKA5GHandler, SubscriberData

  # Define subscriber credentials (normally from UDM/ARPF)
  subscriber = SubscriberData(
      supi="imsi-001010000000001",
      k=bytes.fromhex("465B5CE8B199B49FAA5F0A2EE238A6BC"),
      opc=bytes.fromhex("E8ED289DEBA952E4283B54E88E6183CA"),
      sqn=bytes.fromhex("000000000001"),
      amf=bytes.fromhex("8000")
  )

  handler = AKA5GHandler()

  # Network: Generate authentication vector
  av = handler.generate_auth_vector(subscriber)
  print(f"RAND: {av.rand.hex()}")
  print(f"AUTN: {av.autn.hex()}")

  # UE: Compute response
  res_star, ck, ik = handler.ue_compute_response(
      subscriber.k, subscriber.opc, av.rand, av.autn
  )

  # Network: Verify
  if handler.verify_auth_response(av, res_star):
      print("Authentication SUCCESSFUL!")


3. PFCP PROTOCOL (N4 Interface)
-------------------------------

  from protocols import PFCPNode

  # Create SMF node
  smf = PFCPNode("SMF", "10.0.0.1")

  # Create session establishment request
  session_req = smf.create_session_establishment_request(
      seid=0x123456789ABCDEF0,
      ue_ip="10.45.0.1",
      gnb_teid=0x12345678,
      gnb_ip="192.168.1.100",
      upf_teid=0x87654321,
      qfi=1
  )
  print(f"PFCP message: {session_req.hex()}")


4. SCTP TRANSPORT (NGAP)
------------------------

  from protocols import NGAPSCTPHandler
  import asyncio

  async def run_ngap():
      # AMF side
      amf = NGAPSCTPHandler("AMF", ["10.0.0.1"], 38412)
      await amf.start()

      # gNB side
      gnb = NGAPSCTPHandler("gNB", ["192.168.1.1"])
      await gnb.connect(["10.0.0.1"], 38412)
      await gnb.send_non_ue_message(b"NG Setup Request data")

  asyncio.run(run_ngap())


================================================================================
API EXAMPLES
================================================================================

All services expose RESTful APIs. Examples:

1. CHECK NRF REGISTERED SERVICES
--------------------------------

  curl http://localhost:8000/nnrf-nfm/v1/nf-instances

2. CREATE UE CONTEXT IN AMF
---------------------------

  curl -X POST http://localhost:9000/amf/ue/ue001 \
    -H "Content-Type: application/json" \
    -d '{"initial_gnb_id": "gnb001"}'

3. QUERY UE CONTEXT
-------------------

  curl http://localhost:9000/amf/ue/ue001

4. TRIGGER PDU SESSION
----------------------

  curl -X POST http://localhost:9000/amf/pdu-session \
    -H "Content-Type: application/json" \
    -d '{
      "ue_id": "ue001",
      "dnn": "internet",
      "sNssai": {"sst": 1, "sd": "010203"}
    }'

5. VIEW SERVICE DOCUMENTATION
-----------------------------

  Each service has Swagger docs at /docs:

  http://192.168.86.49:8000/docs   # NRF API docs
  http://192.168.86.49:9000/docs   # AMF API docs
  http://192.168.86.49:9001/docs   # SMF API docs


================================================================================
O-RAN O2 INTERFACE API EXAMPLES
================================================================================

The O2 interface provides infrastructure management (IMS) and deployment
management (DMS) for the O-Cloud (simulated with fake cluster data).

1. GET O-CLOUD INFO
-------------------

  curl http://localhost:8098/o2ims-infrastructureInventory/v1

2. LIST RESOURCE POOLS
----------------------

  curl http://localhost:8098/o2ims-infrastructureInventory/v1/resourcePools

3. LIST COMPUTE NODES (Resources)
---------------------------------

  curl http://localhost:8098/o2ims-infrastructureInventory/v1/resourcePools/compute-pool/resources

4. LIST NF DEPLOYMENT DESCRIPTORS
---------------------------------

  curl http://localhost:8099/o2dms/v1/nfDeploymentDescriptors

5. DEPLOY AN NF VIA O2 DMS
--------------------------

  curl -X POST http://localhost:8099/o2dms/v1/deployments \
    -H "Content-Type: application/json" \
    -d '{
      "descriptorId": "cu-descriptor",
      "name": "test-cu",
      "replicas": 2
    }'

6. SCALE A DEPLOYMENT
---------------------

  curl -X PATCH http://localhost:8099/o2dms/v1/deployments/<deployment-id> \
    -H "Content-Type: application/json" \
    -d '{"replicas": 3}'

7. LIST ALARMS
--------------

  curl http://localhost:8098/o2ims-infrastructureMonitoring/v1/alarms

8. CREATE AN ALARM (for testing)
--------------------------------

  curl -X POST "http://localhost:8098/o2ims-infrastructureMonitoring/v1/alarms?severity=1&resource_id=node-001&message=Test%20alarm"

9. SMO: DEPLOY NF WITH QOS POLICY (High-Level Orchestration)
------------------------------------------------------------

  curl -X POST http://localhost:8097/smo/v1/deployNf \
    -H "Content-Type: application/json" \
    -d '{
      "nfType": "CU",
      "name": "my-cu-deployment",
      "replicas": 2,
      "qosPolicy": {
        "qosObjective": "maximize_throughput",
        "targetKpi": {"throughput": 100, "latency": 10}
      }
    }'

10. SMO: CHECK ALL COMPONENTS STATUS
------------------------------------

  curl http://localhost:8097/smo/v1/components

11. SMO: GET AGGREGATED ANALYTICS
---------------------------------

  curl http://localhost:8097/smo/v1/analytics


================================================================================
PROJECT STRUCTURE
================================================================================

/opt/5g_emulator/
├── core_network/           # 5G Core Network Functions
│   ├── nrf.py             # Network Repository Function
│   ├── amf.py             # Access and Mobility Management
│   ├── smf.py             # Session Management Function
│   ├── upf.py             # User Plane Function
│   ├── ausf.py            # Authentication Server Function
│   ├── udm.py             # Unified Data Management
│   ├── udr.py             # Unified Data Repository
│   └── pcf.py             # Policy Control Function
│
├── protocols/              # Real 3GPP Protocol Implementations
│   ├── __init__.py        # Package exports
│   ├── nas/
│   │   └── nas_5g.py      # NAS encoding/decoding (TS 24.501)
│   ├── crypto/
│   │   └── aka_5g.py      # 5G-AKA authentication (TS 33.501)
│   ├── pfcp/
│   │   └── pfcp.py        # PFCP protocol (TS 29.244)
│   └── sctp/
│       └── sctp_transport.py  # SCTP transport (TS 38.412)
│
├── ran/                    # Radio Access Network
│   ├── gnb.py             # gNodeB
│   ├── cu.py              # Central Unit (with E2 agent)
│   ├── du.py              # Distributed Unit (with E2 agent)
│   └── ric/               # RAN Intelligent Controller
│       ├── near_rt_ric.py # Near-RT RIC (E2 interface)
│       └── non_rt_ric.py  # Non-RT RIC (A1 interface)
│
├── etsi/                   # ETSI Standard Implementations
│   ├── mec/               # Multi-access Edge Computing
│   ├── nfv/               # NFV (VNFM)
│   ├── zsm/               # Zero-touch Service Management
│   └── o2/                # O-RAN O2 Interface
│       ├── fake_cluster.py # Simulated O-Cloud
│       ├── models.py       # Data models
│       ├── o2_ims.py       # Infrastructure Management Service
│       ├── o2_dms.py       # Deployment Management Service
│       └── smo.py          # Service Management & Orchestration
│
├── docs/                   # Documentation
│   ├── GETTING_STARTED.txt      # This file
│   ├── IMPLEMENTATION_CHANGES_2026-01-10.md
│   └── COMPLIANCE_REPORT.md
│
├── scripts/
│   └── deploy.sh          # Deployment script
│
└── venv/                   # Python virtual environment


================================================================================
TROUBLESHOOTING
================================================================================

SERVICE WON'T START
-------------------

  # Check if port is already in use
  netstat -tlnp | grep <port>

  # Kill existing process
  killall python3

  # Check for missing dependencies
  source venv/bin/activate
  pip install -r requirements.txt

SERVICE NOT RESPONDING
----------------------

  # Check if process is running
  ps aux | grep <service>

  # Check logs
  cat logs/<service>.log

  # Test health endpoint
  curl http://localhost:<port>/health

IMPORT ERRORS
-------------

  # Make sure you're in the right directory
  cd /opt/5g_emulator

  # Activate virtual environment
  source venv/bin/activate

  # Verify protocols are installed
  python3 -c "from protocols import NASCodec; print('OK')"

AUTHENTICATION FAILING
----------------------

  # Ensure subscriber data (K, OPc) matches between UE and network
  # The demo uses test vectors - real deployments need proper key management


================================================================================
KEY SPECIFICATIONS IMPLEMENTED
================================================================================

  | Protocol      | 3GPP Spec  | Description                          |
  |---------------|------------|--------------------------------------|
  | NAS 5GMM      | TS 24.501  | 5G Mobility Management messages      |
  | NAS 5GSM      | TS 24.501  | 5G Session Management messages       |
  | 5G-AKA        | TS 33.501  | Authentication and Key Agreement     |
  | Milenage      | TS 35.206  | f1-f5 cryptographic functions        |
  | PFCP          | TS 29.244  | N4 interface (SMF↔UPF)               |
  | SCTP/NGAP     | TS 38.412  | N2 interface transport               |
  | SBI           | TS 29.500  | Service-Based Interface (HTTP/2)     |


================================================================================
CONTACT & RESOURCES
================================================================================

  Documentation:     /opt/5g_emulator/docs/
  CHANGELOG:         /opt/5g_emulator/CHANGELOG.md
  README:            /opt/5g_emulator/README.md

  3GPP Specifications: https://www.3gpp.org/specifications


================================================================================
                              END OF GETTING STARTED
================================================================================
